{
  "name": "EuroGarages",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "metro-react-native-babel-preset": "^0.46.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-awesome-card-io": "^0.7.0",
    "react-native-camera": "^1.3.0",
    "react-native-camera-roll-picker": "^1.2.3",
    "react-native-easy-grid": "^0.2.0",
    "react-native-elements": "^0.19.1",
    "react-native-fcm": "^16.2.3",
    "react-native-image-picker": "^0.27.1",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-maps": "^0.21.0",
    "react-native-permissions": "^1.1.1",
    "react-native-push-notification": "^3.1.1",
    "react-native-router-flux": "^4.0.3",
    "react-native-splash-screen": "^3.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.5.2",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.10.13",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^4.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.3.0",
    "istanbul": "^0.4.5",
    "jest": "23.6.0",
    "jest-fetch-mock": "^1.6.6",
    "nyc": "^13.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-native-config": "^0.11.5",
    "react-native-scripts": "^2.0.1",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html",
      "lcov",
      "text"
    ],
    "verbose": true,
    "preset": "react-native",
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "/Users/vineet_m/Desktop/eggroup/egGroup-local/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-navigation).+\\.js$"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js)$",
    "setupFiles": [
      "./setup.js"
    ]
  }
}
